BACKEND_URL="https://upstudio.fierylion.me"
NEXT_PUBLIC_BACKEND_URL="https://upstudio.fierylion.me"
SECRET="UPSTUDIO_SECRET_SET_LATER"
NEXTAUTH_SECRET="UPSTUDIO_SECRET_SET_LATER"
# NEXTAUTH_URL="https://upstudio-frontend.vercel.app"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="841291313774-o43gblejrhvla6of6ihlharku1bhntkc.apps.googleusercontent.com"
GOOGLE_SECRET="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"